{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=CRUDJunior.db"
  },
  "AllowedHosts": "*"
}
